foreground  = yes
pid         = /opt/stunnel/run/stunnel.pid
sslVersion  = TLSv1.2
options     = NO_SSLv2
options     = NO_SSLv3
options     = NO_TLSv1
options     = NO_TLSv1.1
delay       = yes
debug       = 5

[extcloud]
client          = yes
accept          = 127.0.0.1:32137
connect         = $EXT_CLOUD:443
verifyChain     = yes
CAFile          = /opt/stunnel/ssl/CAcerts.cer
checkHost       = $EXT_CLOUD
TIMEOUTconnect  = 20
