[supervisord]
pidfile=/opt/application/run/supervisord.pid
logfile=/var/log/app/app.log
logfile_maxbytes=26214400 ; 25Mb
loglevel=info
nodaemon=true

[unix_http_server]
file=/opt/application/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/application/run/supervisor.sock

[group:app]
programs=ext-cloud-failover,stunnel,cloud-client,application
[group:tool]
programs=fluent-bit

[program:all-logs]
priority=1
process_name=%(program_name)s
autorestart=true
autostart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
command=/bin/bash -c "tail -f /var/log/app/app.log"

; this guy creates file /opt/application/tmp/ext_cloud.env
[program:ext-cloud-failover]
priority=2
user=application
process_name=%(program_name)s
autostart=true
autorestart=true
numprocs=1
stopwaitsecs=5
stdout_logfile=/var/log/application/app.log
stderr_logfile=/var/log/application/app.log
command=/usr/local/bin/ext_cloud_failover_handler.py

; this guy reads file /opt/application/tmp/ext_cloud.env
[program:stunnel]
priority=3
process_name=%(program_name)s
user=application
autostart=false
autorestart=true
numprocs=1
stopwaitsecs=20
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/application/app.log
stderr_logfile=/var/log/application/app.log
command=/bin/bash -c "sleep 5 && exec /opt/stunnel/etc/start_stunnel_service.sh"

; this guy doesn't require file /opt/application/tmp/ext_cloud.env
[program:cloud-client]
priority=4
process_name=%(program_name)s
user=application
numprocs=1
autostart=false
autorestart=true
stopwaitsecs=20
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/application/app.log
stderr_logfile=/var/log/application/app.log
command=/bin/bash -c "sleep 5 && exec /usr/local/bin/run-cloud-client.sh"

; this guy reads file /opt/application/tmp/ext_cloud.env
[program:application]
priority=5
process_name=%(program_name)s
user=application
numprocs=1
autostart=false
autorestart=true
stopwaitsecs=120
stopasgroup=true
killasgroup=true
stdout_logfile=/var/log/application/app.log
stdout_logfile_maxbytes=26214400 ; 25Mb
stdout_logfile_backups=0
stderr_logfile=/var/log/application/app.log
stderr_logfile_maxbytes=26214400 ; 25Mb
stderr_logfile_backups=0
command=/bin/bash -c "sleep 5 && exec /usr/local/bin/runApplication.sh"

[program:fluent-bit]
priority=6
process_name=%(program_name)s
autostart=true
startretries=2
exitcodes=0,2
startsecs=0
stdout_logfile=/var/log/application/app.log
stderr_logfile=/var/log/application/app.log
command=/bin/bash -c "/usr/local/bin/run_fluentd.sh"
